# lombok-mybatis-generator

./: pom.xml
src/main/java/com/biubiu/annotation/: SupportedLombokAnnotations.java
src/main/java/com/biubiu/plugin/: LombokPlugin.java
src/main/resources/: mybatis-generator.xml
